<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-1a-Gxm">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="x0F-1a-Gxm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8vn-rC-Qn4"/>
                <constraint firstAttribute="trailing" secondItem="x0F-1a-Gxm" secondAttribute="trailing" id="90T-yR-eic"/>
                <constraint firstAttribute="bottom" secondItem="x0F-1a-Gxm" secondAttribute="bottom" id="Gjv-dp-mWG"/>
                <constraint firstItem="x0F-1a-Gxm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kzx-XF-Idd"/>
            </constraints>
            <size key="customSize" width="80" height="59"/>
            <connections>
                <outlet property="label" destination="x0F-1a-Gxm" id="kuF-8u-2o7"/>
            </connections>
            <point key="canvasLocation" x="-266" y="70"/>
        </collectionViewCell>
    </objects>
</document>
